# Duke's Bank demo runner — Maven + Python (db-metadata) inside one image.
# Build: docker compose build runner
# No host JDK, Maven, or pip install required for E2E scripts.

FROM maven:3.9-eclipse-temurin-17

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_BREAK_SYSTEM_PACKAGES=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        gcc \
        default-libmysqlclient-dev \
        pkg-config \
    && pip3 install --no-cache-dir setuptools wheel \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
